# Pomodoro-App-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemjava/pomodoro/: ActionReceiver.kt  App.kt  EditTimerDialog.kt  MainActivity.kt  SystemBars.kt  TimerPlanPreferences.kt
app/src/main/java/com/nemjava/pomodoro/commons/: BuzzType.kt  Constants.kt  MediaType.kt  MyNotificationManager.kt  TimerAnimationCatalog.kt  TimerAnimationOption.kt  TimerButton.kt  TimerStatus.kt  TimerType.kt
app/src/main/java/com/nemjava/pomodoro/screen/: AboutActivity.kt  AnimationSelectionActivity.kt  MainIntroActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/nemjava/pomodoro/service/: ForegroundTimerService.kt
app/src/main/java/uz/javokhirjambulov/pomodoro/: ActionReceiver.kt  App.kt  MainActivity.kt
app/src/main/java/uz/javokhirjambulov/pomodoro/commons/: BuzzType.kt  Constants.kt  MyNotificationManager.kt  TimerType.kt
app/src/main/java/uz/javokhirjambulov/pomodoro/screen/: AboutActivity.kt  MainIntroActivity.kt  MainScreenViewModel.kt
app/src/main/java/uz/javokhirjambulov/pomodoro/service/: ForegroundTimerService.kt
app/src/main/res/drawable/: bg_button_shape.xml  bg_main_screen.xml  ic_arrow_back_24.xml  ic_edit_pencil.xml
app/src/main/res/drawable-anydpi/: ic_hide.xml  ic_palette.xml
app/src/main/res/drawable-night/: bg_main_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_animation_selection.xml  bottom_sheet.xml  dialog_edit_timer.xml  item_timer_animation.xml  main_screen_fragment.xml
app/src/main/res/layout-land/: main_screen_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: bear_dancing.lottie  bird_flying.lottie  boy_exercising.lottie  boy_meditating.lottie  cat.lottie  cat_crying.lottie  cat_sleeping.lottie  confetti.lottie  earth_rotating.lottie  gibli_anime_girl.lottie  girl_meditating.lottie  loving_cat.lottie  planet_orbit.lottie  running_cat.lottie  space_rocket.lottie  woman_designer.lottie
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
